# liferay-portal-security-audit

./: .gitignore  .travis.yml  CHANGELOG.markdown  LICENSE.txt  README.md  build.gradle  copyright.txt  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: build.yml  gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
portal-security-audit-capture-events/: bnd.bnd  build.gradle
portal-security-audit-capture-events/src/main/java/it/dontesta/labs/liferay/portal/security/audit/event/security/authentication/: LoginFailure.java  LoginPostAction.java  LogoutPostAction.java
portal-security-audit-message-processor/: bnd.bnd  build.gradle
portal-security-audit-message-processor/src/main/java/it/dontesta/labs/liferay/portal/security/audit/message/processor/: CloudAMQPAuditMessageProcessor.java  DummyAuditMessageProcessor.java  LoginFailureAuditMessageProcessor.java  SlackAuditMessageProcessor.java  SysLogAuditMessageProcessor.java  WebHookAuditMessageProcessor.java
portal-security-audit-message-processor/src/main/java/it/dontesta/labs/liferay/portal/security/audit/message/processor/configuration/: CloudAMQPAuditMessageProcessorConfiguration.java  DummyAuditMessageProcessorConfiguration.java  LoginFailureAuditMessageProcessorConfiguration.java  SlackAuditMessageProcessorConfiguration.java  SysLogAuditMessageProcessorConfiguration.java  WebHookAuditMessageProcessorConfiguration.java
portal-security-audit-message-processor/src/main/java/it/dontesta/labs/liferay/portal/security/audit/message/processor/syslog/util/: FacilityNames.java  SeverityNames.java
portal-security-audit-message-processor/src/main/resources/content/: Language.properties  Language_ca.properties  Language_da.properties  Language_en.properties  Language_es_AR.properties  Language_ru.properties  Language_tr.properties  Language_zh_TW.properties
portal-security-audit-router/: bnd.bnd  build.gradle
portal-security-audit-router/src/main/java/it/dontesta/labs/liferay/portal/security/audit/router/: StandardAuditRouter.java
portal-security-audit-router/src/main/java/it/dontesta/labs/liferay/portal/security/audit/router/constants/: AuditConstants.java  EventTypes.java
