Bundle-Category: Liferay Audit
Bundle-ContactAddress: https://www.dontesta.it/contatti
Bundle-Copyright: Antonio Musarra's Blog (c) 2018
Bundle-Developers: antonio.musarra@gmail.com
Bundle-DocURL: https://www.dontesta.it
Bundle-License: MIT License
Bundle-Name: Liferay Portal Security Audit Message Processor
Bundle-SymbolicName: it.dontesta.labs.liferay.portal.security.audit.message.processor
Bundle-Vendor: Antonio Musarra's Blog
Bundle-Version: 1.1.0

Import-Package:\
	com.codahale.metrics;resolution:=optional,\
	io.micrometer.core.instrument;resolution:=optional,\
	org.slf4j.impl;resolution:=optional,\
	*

Liferay-Releng-Module-Group-Description: Liferay Portal Security Audit
Liferay-Releng-Module-Group-Title: Audit
