apply plugin: "com.liferay.plugin"

dependencies {
	compileInclude group: "com.cloudbees", name: "syslog-java-client", version: "1.1.7"
	compileInclude group: "com.rabbitmq", name: "amqp-client", version: "5.13.1"
	compileInclude group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.14"

	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.3.85-ga85"
	compileOnly group: "javax.mail", name: "mail", version: "1.4"
}

version = "1.3.0-SNAPSHOT"

jar {
	bnd ('Bundle-Version': project.version)
}