apply plugin: "com.liferay.plugin"

dependencies {
	compileInclude group: "com.cloudbees", name: "syslog-java-client", version: "1.1.7"
	compileInclude group: "com.rabbitmq", name: "amqp-client", version: "5.1.2"

	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.4-ga5"
	compileOnly group: "javax.mail", name: "mail", version: "1.4"
}