Bundle-Category: Liferay Audit
Bundle-ContactAddress: https://www.dontesta.it/contatti
Bundle-Copyright: Antonio Musarra's Blog (c) 2018
Bundle-Developers: antonio.musarra@gmail.com
Bundle-DocURL: https://www.dontesta.it
Bundle-License: MIT License
Bundle-Name: Liferay Portal Security Audit Capture Events
Bundle-SymbolicName: it.dontesta.labs.liferay.portal.security.audit.event
Bundle-Vendor: Antonio Musarra's Blog
Bundle-Version: 1.0.0

Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Audit